<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Who are you?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:id="@+id/rdGrpRegnant"
        android:gravity="center_vertical">
        <RadioButtonExtended.RadioButtonExtended
            android:id="@+id/rdOptionKing"
            android:checked="false"
            android:button="@null"
            android:text="@string/King"
            android:textColor="@android:color/black"
            android:drawableLeft="@drawable/King"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_margin="10dp"
            android:padding="10dp" />
        <RadioButtonExtended.RadioButtonExtended
            android:id="@+id/rdOptionQueen"
            android:checked="false"
            android:button="@null"
            android:text="@string/Queen"
            android:textColor="@android:color/white"
            android:drawableLeft="@drawable/Queen"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:padding="10dp"
            android:layout_margin="10dp" />
    </RadioGroup>
</LinearLayout>